body {
    background: url(../assets/img/memory.jpg);
    font-family: "Mickey";
    font-size: 100%;
}
* {
    font-size: 1.2em;
}
.title-game {
    font-size: 10em;
    color: #FFF;
}
.tiling {
    border: 2px solid #000;
    height: 150px;
    padding: 0;
    overflow: hidden;
}
.tile {
    height: inherit;
    border-right: 2px solid #000;
    line-height: 150px;
    padding: 0;
    perspective: 600px;

    &:last-child {
        border: none;
    }
    & .back, & .front {
        position: relative;
        height: 120px;
    }
    & .front {
        width:100%;
        height: inherit;
        position: absolute;
        background: rgba(0, 0, 0, 0.3);
        top: 0;
        z-index: 900;
        text-align: center;
        transform: rotateX(0deg) rotateY(0deg);
        transform-style: preserve-3d;
        backface-visibility: hidden;
        transition: all .4s ease-in-out;
    }
    & .back {
        width:100%;
        height: inherit;
        position: absolute;
        top: 0;
        z-index: 1000;
        transform: rotateY(-180deg);
        transform-style: preserve-3d;
        backface-visibility: hidden;
        transition: all .4s ease-in-out;
    }
    &-look, &-valid {
        & .front {
            z-index: 900;
            transform: rotateY(180deg);
        }
        & .back {
            z-index: 1000;
            transform: rotateX(0deg) rotateY(0deg);
        }
    }
}